방배동 764-30 / TEL L 1661-5590 / FAX : 02-3481-5762 대표이사 : 홍범준 / 사업자등록번호 : 120-81-51097 / 통신판매업신고 : 제03639호 / 부가통신사업자신고 : 제10395호 Copyright C (주)좋은책신사고 All rights reserved. webmaster@sinsago.co.kr


대한민국 공익광고제 소개
인사말
행사개요
행사일정
부대행사
공익광고란?

모집요강 및 응모신청
모집요강
출품규정
응모신청

심사 및 시상
심사방법
시상안내

본심상정작
TY부문
인쇄부문
인터넷부문

아카이브
2010수상작
기존 공익광고

공익광고제 소식
공지사항
FAQ
Q&A

----------------------------

공지사항

[2010 대한민국 공익광고] 2010.06.26
[2010 대한민국 공익광고] 2010.06.29
자연/환경-녹색성장[녹 2010.07.16
==온라인 접수 안내= 2010.08.03

FAQ

응모신청 시, jpg파일/완
우편접수는 언제까지 하면 되
포토샵 버전 제한이 있나요?
방문접수는 몇시까지 하나요?
