<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title> 아름다운 가게 </title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
<script type="text/javascript" src="js/tab.js"></script>
</head>
<body>
<!-- 본문바로가기 -->
<div id="skipNavi"><a href="#container">본문바로가기</a></div>
<hr />
<div id="wrap">
	<!-- header -->
	<div id="header">
		<h1 class="logo"><a href="#">아름다운 가게</a></h1>
		<dl class="topMenu">
		<dt class="blind">Top Menu</dt>
		<dd><a href="#"><img src="images/M_Login.gif" alt="로그인" /></a></dd>
		<dd><a href="#"><img src="images/M_JoinMemb.gif" alt="회원가입" /></a></dd>
		<dd><a href="#"><img src="images/M_Sitemap.gif" alt="사이트맵" /></a></dd>
		<dd><a href="#"><img src="images/M_CS.gif" alt="고객센터" /></a></dd>
		<dd class="last"><a href="#"><img src="images/M_Eng.gif" alt="English" /></a></dd>
		</dl>
		<h2 class="blind">주 메뉴</h2>
		<ul class="gnb">
		<li class="menu"><a href="#">아름다운 가게 소개</a></li>
		<li class="menu2"><a href="#">참여안내</a></li>
		<li class="menu3"><a href="#">나눔사업</a></li>
		<li class="menu4"><a href="#">아&middot;가 이야기</a></li>
		<li class="menu5"><a href="#">캠페인&amp;이벤트</a></li>
		<li class="menu6"><a href="#">커뮤니티</a></li>
		</ul>
	</div>
	<!-- //header -->
	<hr />
	<!-- container -->
	<div id="container">
		<!-- content1 -->
		<div class="content1">
			<h3 class="blind">Event</h3>
			<p><a href="#"><img src="images/card.gif" alt="사랑해주셔서 고맙습니다. 더 많이 나누겠습니다." /></a></p>
			<div class="todayChoice"><!-- todayChoice -->
				<h3><a href="#"><img src="images/m_t_today.gif" alt="투데이 초이스" /></a></h3>
				<dl class="first">
				<dt><a href="#">[2화] 세상에서 가...</a></dt>
				<dd class="img"><a href="#"><img src="images/Thumb1.gif" width="124" height="73" alt="[2화] 세상에서 가장 비싼 생수와 가장 더러운 생수?" /></a></dd>
				<dd class="txt"><a href="#">전 시계 인구 8명 중 1명꼴로 깨끗한 물을 마시지 못한 다는 사실을..</a></dd>
				</dl>
				<dl>
				<dt><a href="#">[8화] GOONJ, 쓰레...</a></dt>
				<dd class="img"><a href="#"><img src="images/Thumb2.gif" width="124" height="73" alt="[8화] GOONJ, 쓰레기가 되어버린 옷에서 지역을 살리는 자원을 발견하다!" /></a></dd>
				<dd class="txt"><a href="#">아쇼카 펠로우(Ashoka Felllow)이자 아쇼카의 국제 대사로 활동하며 ..</a></dd>
				</dl>
			</div><!-- //todayChoice -->
			<h3 class="blind">CS Center, Hot Banner</h3>
			<ul class="customer">
			<li><a href="#"><img src="images/m_cs(1).gif" alt="고객센터 전화 1577-1113, 업무시간 오전9시~오후6시" /></a></li>
			<li><a href="#"><img src="images/hbnr_receipt.gif" alt="2010 연말정산 기부금 영수증 발급안내" /></a></li>
			<li><a href="#"><img src="images/hbnr2_nowonopen.gif" alt="노원 공릉점 OPEN 2011년 1월 21일 금요일 오전11시" /></a></li>
			</ul>
		</div>
		<!-- content1 -->
		<hr />
		<!-- content2 -->
		<div class="content2">
			<h3 class="blind">이벤트 및 홍보</h3>
			<dl id="eventBanner" class="eventBanner">
			<dt><a href="#banner1" class="tab"><img src="images/1.gif" alt="1" /></a></dt>
			<dd id="banner1"><a href="#"><img src="images/evt_01.gif" alt="아름다운 가게 오픈 노원공릉점 2011년 1월 21일 금요일 오전 11시" /></a></dd>
			<dt><a href="#banner2" class="tab"><img src="images/2.gif" alt="2" /></a></dt>
			<dd id="banner2"><a href="#"><img src="images/evt_02.gif" alt="전화모금 결과보고 600여 기증 천사님이 만들어주신 기적 참 고맙습니다." /></a></dd>
			<dt><a href="#banner3" class="tab"><img src="images/3.gif" alt="3" /></a></dt>
			<dd id="banner3"><a href="#"><img src="images/evt_03.gif" alt="아름다운 가게 온라인 재능기부 작가모집" /></a></dd>
			<dt><a href="#banner4" class="tab"><img src="images/4.gif" alt="4" /></a></dt>
			<dd id="banner4"><a href="#"><img src="images/evt_04.gif" alt="나눔이야기" /></a></dd>
			<dt><a href="#banner5" class="tab"><img src="images/5.gif" alt="5" /></a></dt>
			<dd id="banner5"><a href="#"><img src="images/evt_05.gif" alt="다양한 행사후기" /></a></dd>
			<dt><a href="#banner6" class="tab"><img src="images/6.gif" alt="6" /></a></dt>
			<dd id="banner6"><a href="#"><img src="images/evt_06.gif" alt="델피르와 친구들 티켓을 여러분께 선물로 드립니다." /></a></dd>
			</dl> 
			<script type="text/javascript">initTabMenu("eventBanner");</script>
			<!-- quick -->
			<h3 class="blind">퀵 메뉴</h3>
			<ul class="quick">
			<li class="qmenu"><a href="#">기증</a></li>
			<li class="qmenu2"><a href="#">기부</a></li>
			<li class="qmenu3"><a href="#">자원활동</a></li>
			<li class="qmenu4"><a href="#">사회공헌</a></li>
			<li class="qmenu5"><a href="#">매장찾기</a></li>
			<li class="qmenu6"><a href="#">FAQ</a></li>
			</ul><!--  //quick -->
			<h3 class="blind">공지사항,언론보도,나눔소식</h3>
			<dl id="news" class="news">
			<dt><a href="#tNews1" class="tab"><img src="images/tab_main_1.gif" alt="공지사항" /></a></dt>
			<dd id="tNews1">
				<ul>
				<li><a href="#">지에스샵, 사회공익상품 발전 위.. </a><span>2011-01-18</span></li>
				<li><a href="#">안철수연구소 - 아름다운가게 V3 .. </a><span>2011-01-18</span></li>
				<li><a href="#">13일 세정의 공간기부로 사옥에 ..</a><span>2011-01-17</span></li>
				<li><a href="#">(사)한국소비자업무협회와 업무 ..</a><span>2011-01-17</span></li>
				<li><a href="#">PIC 나눔씨앗 기부금 전달식</a><span>2011-01-14</span></li>
				</ul>
				<p class="more"><a href="#"><img src="images/icn_more.gif" alt="공지사항 목록 더보기" /></a></p>
			</dd>
			<dt><a href="#tNews2" class="tab"><img src="images/tab_main_2.gif" alt="언론보도" /></a></dt>
			<dd id="tNews2">
				<ul>   
				<li><a href="#">아름다운가게, 소외 이웃들에 설..</a><span>2011-01-20</span></li>
				<li><a href="#">아름다운가게, 노원구 첫 매장 개점</a><span>2011-01-19</span></li>
				<li><a href="#">주는 사람도 받는 사람도 모두 행..</a><span>2011-01-19</span></li>
				<li><a href="#">지에스샵, 사회공익상품 발전 위..</a><span>2011-01-18</span></li>
				<li><a href="#">KBS아나운서들, 아름다운가게 나..</a><span>2011-01-17</span></li>
				</ul>
				<p class="more"><a href="#"><img src="images/icn_more.gif" alt="언론보도 목록 더보기" /></a></p>
			</dd>
			<dt><a href="#tNews3" class="tab"><img src="images/tab_main_3.gif" alt="나눔소식" /></a></dt>
			<dd id="tNews3">
				<ul>   
				<li><a href="#">[중간평가접수]15차 아름다운희망..</a><span>2011-01-20</span></li>
				<li><a href="#">[공지]현물배분 일시정지안내</a><span>2011-01-07</span></li>
				<li><a href="#">[최종보고서접수]2009 풀뿌리단체..</a><span>2010-12-30</span></li>
				<li><a href="#">[선정결과]16차 아름다운희망나누..</a><span>2010-12-24</span></li>
				<li><a href="#">16차 아름다운 희망나누기 지역 ..</a><span>2010-12-24</span></li>
				</ul>
				<p class="more"><a href="#"><img src="images/icn_more.gif" alt="나눔소식 목록 더보기" /></a></p>
			</dd>
			</dl>
			<script type="text/javascript">initTabMenu("news");</script>
			<h3 class="blind">전국매장소식, 나눔과후원이야기</h3>
			<dl id="story" class="story">
			<dt><a href="#tStory1" class="tab"><img src="images/tab_main_4.gif" alt="전국매장소식" /></a></dt>
			<dd id="tStory1">  
				<ul>
					<li><a href="#">[연신내]1월 25일 화요일 "아동복.. </a><span>2011-01-19</span></li>
					<li><a href="#">[양재]새해맞이 - 광주요 특별전 </a><span>2011-01-18</span></li>
					<li><a href="#">까~~아,,,,신나는 설맞이 특별세..</a><span>2011-01-18</span></li>
					<li><a href="#">♥2010년 12월 기증천사님~</a><span>2011-01-17</span></li>
					<li><a href="#">[관악자명점]아동복특별전</a><span>2011-01-17</span></li>
				</ul>
				<p class="more"><a href="#"><img src="images/icn_more.gif" alt="전국매장소식 목록 더보기" /></a></p>
			</dd>
			<dt><a href="#tStory2" class="tab"><img src="images/tab_main_5.gif" alt="나눔과 후원이야기" /></a></dt>
			<dd id="tStory2">
				<ul>
					<li><a href="#">[천사엄마 윤정희님] 당신에게 더..</a><span>2011-01-14</span></li>
					<li><a href="#">[네팔에서 온 편지] 도서관에 가..</a><span>2011-01-04</span></li>
					<li><a href="#">10초의 나눔, 10초의 행복 </a><span>2010-12-31</span></li>
					<li><a href="#">SK 커뮤니케이션즈의 나눔_잔돈이..</a><span>2010-12-23</span></li>
					<li><a href="#">아름다운 꿈은 누구나 꿀 수 있습..</a><span>2010-12-23</span></li>
				</ul>
				<p class="more"><a href="#"><img src="images/icn_more.gif" alt="나눔과 후원이야기 목록 더보기" /></a></p>
			</dd>
			</dl>
			<script type="text/javascript">initTabMenu("story");</script>
		</div>
		<!-- //content2 -->
	</div>
	<!-- //container -->
	<hr />
	<!-- footer -->
	<div id="footer">
		<h3 class="blind">관련링크</h3>
		<ul>
		<li><a href="#"><img src="images/M_Way.gif" alt="찾아오는 길" /></a></li>
		<li><a href="#"><img src="images/M_Info.gif" alt="개인정보보호정책" /></a></li>
		<li><a href="#"><img src="images/M_Mail.gif" alt="이메일무단수집거부" /></a></li>
		<li><a href="#"><img src="images/M_Blog.gif" alt="더 많은 이야기가 숨어있는 아가스토리" /></a></li>
		<li><a href="#"><img src="images/M_twitter.gif" alt="아름다운가게 트위터" /></a></li>
		</ul>
		<form action="" method="post">
		<fieldset>
		<legend class="blind">패밀리사이트</legend>
		<label for="family">Family Site</label>
		<select id="family">
			<option value="#">아름다운 나눔장터</option>
			<option value="#">뷰티풀 마켓</option>
			<option value="#">에코파티 메아리</option>
			<option value="#">아름다운 커피</option>
		</select>
		<input type="image" src="images/btn_go.gif" alt="패밀리 사이트 이동" />
		</fieldset>
		</form>
		<address>
			<span>서울사무실 : 우편번호 110-240 서울시 종로구 안국동 45번지</span>
			<span>대표전화 : 1577-1113, 이메일 webmaster@beautifulstore.org</span>
			<span>Copyright &copy; The Beautifulstore All Rights reserved.</span>
		</address>
	</div>
	<!-- //footer -->
</div>
</body>
</html>
